# PlayAndroid

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/: App.kt  MainActivity.kt  MainServiceImpl.kt  SplashActivity.kt
app/src/main/java/com/example/android/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/example/android/data/api/: HomeService.kt
app/src/main/java/com/example/android/data/bean/: ArticleInfo.kt  BannerInfo.kt
app/src/main/java/com/example/android/data/model/: LoggedInUser.kt
app/src/main/java/com/example/android/data/repository/: HomeRepository.kt
app/src/main/java/com/example/android/http/: BaseResponse.kt  HttpCallBack.kt  Result.kt
app/src/main/java/com/example/android/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/android/ui/login/: LoginFragment.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/example/android/ui/mine/: MineFragment.kt  MineViewModel.kt
app/src/main/java/com/example/android/ui/system/: SystemFragment.kt  SystemViewModel.kt
app/src/main/java/com/example/android/utils/: ThreadUtils.kt
app/src/main/res/layout/: fragment_login.xml  fragment_system.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
basic/: build.gradle
basic/src/androidTest/java/com/zxf/basic/: ExampleInstrumentedTest.kt
basic/src/main/: AndroidManifest.xml
basic/src/main/java/com/zxf/basic/: AppManager.kt
basic/src/main/java/com/zxf/basic/adapter/: BaseAdapter.kt
basic/src/main/java/com/zxf/basic/base/: BaseDialog.kt  BaseFragment.kt  BaseLazyFragment.kt  BaseViewModel.kt
basic/src/main/java/com/zxf/basic/expand/: Context.kt
basic/src/main/java/com/zxf/basic/http/: HttpCode.kt  HttpObserver.kt  HttpResponse.kt
basic/src/main/java/com/zxf/basic/utils/: MMKVUtils.kt  ToastUtils.kt
basic/src/main/java/com/zxf/basic/view/: EditWatcher.kt  PageStateLayout.kt
basic/src/test/java/com/zxf/basic/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: Dependencies.kt
common/: build.gradle
common/src/main/java/com/example/common/: ClassHelper.kt  IActivityManager.kt  ILoginService.kt  IMineService.kt  ServiceManager.kt
common/src/main/res/values/: dimens.xml
debug/: build.gradle
debug/src/main/: AndroidManifest.xml
debug/src/main/java/com/example/debug/: App.kt  MainActivity.kt
debug/src/main/java/com/example/main/: App.kt  MainServiceImpl.kt
debug/src/main/res/layout/: activity_debug.xml
debug/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
libs/basic/: build.gradle  proguard-rules.pro
libs/basic/src/main/java/com/zxf/basic/adapter/: DiffAdapter.kt
libs/basic/src/main/java/com/zxf/basic/annotation/: LoadingState.java
libs/basic/src/main/java/com/zxf/basic/base/: BaseActivity.kt  BaseFragment.kt  BindingActivity.kt  BindingFragment.kt
libs/common/: build.gradle
libs/common/src/main/java/com/example/common/: Constant.kt  GlobalContext.kt
libs/common/src/main/res/drawable/: shape_btn_color_bg.xml
libs/common/src/main/res/layout/: layout_titlebar.xml
libs/common/src/main/res/values/: attrs.xml  styles.xml
libs/login/: build.gradle
libs/login/src/main/: AndroidManifest.xml
libs/login/src/main/java/com/example/login/: LoginActivity.kt  LoginServiceImpl.kt
libs/login/src/main/res/layout/: activity_login.xml  fragment_login.xml  fragment_regist.xml  fragment_register.xml
libs/login/src/main/res/navigation/: login_navigation.xml
libs/main/: build.gradle
libs/main/src/main/: AndroidManifest.xml
libs/main/src/main/java/com/example/main/: MainActivity.kt  MainServiceImpl.kt
libs/main/src/main/res/color/: selector_main_tab.xml
libs/main/src/main/res/drawable/: selector_tab_data.xml  selector_tab_home.xml  selector_tab_setting.xml  selector_tab_tool.xml
libs/main/src/main/res/layout/: activity_main.xml  fragment_data.xml  fragment_home.xml  fragment_setting.xml  fragment_tool.xml  nav_header_main.xml
libs/main/src/main/res/menu/: bottom_nav_menu.xml
libs/main/src/main/res/navigation/: main_navigation.xml  mine_navigation.xml
libs/main/src/main/res/values/: dimens.xml  strings.xml  styles.xml
libs/mine/: build.gradle
libs/mine/src/main/java/com/example/debug/: MineFragment.kt
libs/mine/src/main/java/com/example/main/: MineServiceImpl.kt
libs/mine/src/main/res/navigation/: mine_navigation.xml
login/: build.gradle
login/src/main/java/com/example/login/: IActivityManagerImpl.kt  LoginServiceImpl.kt
login/src/main/res/layout/: activity_login.xml
login/src/main/res/values/: strings.xml
main/: build.gradle
main/src/main/: AndroidManifest.xml
main/src/main/java/com/example/main/: App.kt  MainActivity.kt
mine/: build.gradle
mine/src/main/: AndroidManifest.xml
mine/src/main/java/com/example/mine/: MineActivity.kt  MineFragment.kt  MineServiceImpl.kt
mine/src/main/res/layout/: activity_mine.xml  fragment_mine.xml
(+51 files in other folders)
